<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- The fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Links to style sheet and script -->
    <link rel = 'stylesheet' href='style.css'/>
    <script defer src='Scripts/script.js'></script>
  </head>
  <body>
    <div class="todo-list">
      <!-- Here's the header with the logo -->
      <header class="todo-list-header">
        <img class = "logo" src="Images/logo.png" alt="todo-list image">
      </header>
      
      <main class="todo-list-app">
      <!-- Here's the todo list options -->
      <div class="todo-list-options">
        <div class="task-count">Tasks (1)</div>
        <div class="actions">
         <ion-icon class = "options-icon" name="filter-sharp"></ion-icon>
         <ion-icon class = "options-icon" name="add-circle-outline"></ion-icon>
        </div>
      </div>

      <div class="todo-list-tasks">
        <div class="todo-list-task">
          <div class="task-left">
            <ion-icon class="task-uncheck" name="ellipse-outline"></ion-icon>
            <div class="todo-list-task-heading">Get money</div>
          </div>
          <div class="task-right">
            <div class="task-date">2/21/2023</div>
            <ion-icon class="task-option task-option-edit" name="create-outline"></ion-icon>
            <ion-icon class="task-option task-option-trash" name="trash-outline"></ion-icon>
            <ion-icon class="task-option tash-option-info" name="information-circle-outline"></ion-icon>
          </div>
        </div>
      </div>



      </main>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html
